# -Mapper

./: pom.xml  通用Mapper.docx
src/main/java/com/mapper/dao/: EmployeeMapper.java
src/main/java/com/mapper/mymapper/: MyBatchUpdateMapper.java  MyMapper.java
src/main/java/com/mapper/pojo/: Address.java  EmpState.java  Employee.java
src/main/java/com/mapper/provider/: MyBatchUpdateProvider.java
src/main/java/com/mapper/service/: EmployeeService.java
src/main/java/com/mapper/typehandler/: AddressTypeHandler.java
src/main/java/org/generator/dao/: EmployeeMapper.java
src/main/java/org/generator/pojo/: Employee.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/org/generator/mapper/: EmployeeMapper.xml
src/test/java/: TestMGB.java  TestMapper.java
